#Scroll to bottom to see env data, comment blocks are to protect from accidental screen sharing. (lol)
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
DB_NAME='user_db'
DB_USER=''
DB_PASSWORD=''